{
  "debug.node.autoAttach": "off",
  "python.terminal.activateEnvironment": false,
  "java.project.sourcePaths": [
    ".",
    "01-11",
    "01-12",
    "03-01",
    "03-11",
    "04-01",
    "04-11",
    "06-11",
    "07-12",
    "08-12",
    "09-12",
    "10-12",
    "11-11",
    "11_12",
    "12-11",
    "15-11",
    "16-11",
    "17-11",
    "17-12",
    "18-11",
    "18-12",
    "19-12",
    "20-12",
    "21-11",
    "22-12",
    "23-12",
    "24-12",
    "25-12",
    "27-12",
    "28-11",
    "29-12",
    "30-12",
    "31-12",
    "day05012026",
    "day06012026",
    "day07012026",
    "day12012026",
    "day13012026",
    "day15012026",
    "day16012026",
    "day17012026",
    "day19012026",
    "day20012026",
    "common",
    "sort"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [],
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}